VITE_GOOGLE_PLACE_API = AIzaSyDtAVVwc-frltOIrBQvG2rgSkyALKoJxAA

VITE_GOOGLE_GEMINI_AI_API_KEY = AIzaSyDZEDVVLySCopvj0qgvCx6kaU5B3I5rr1I

VITE_GOOGLE_AUTH_CLIENT_ID = 892447926012-lg7tqhn2pq6pm203h5cq43lq7ava1n4d.apps.googleusercontent.com

VITE_CLERK_PUBLISHABLE_KEY = sgstgsrtgchnghn